<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoRounded.png"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <img onClick="parent.location='index.html'" style="cursor:pointer" src="Gif/GifFinished.gif" height="95%" align="left">
            <span class="title"><p><i><b>Radical Energy & Materials&emsp;</b></i></p></span>
        </div>
        <div style="clear:both;"></div>
        <div class="infoContainer" style="background:#81cdff" align="right">
            <table height="15%">
                <td>
                    <p onClick="parent.location='Directed Page.html'" style="cursor:pointer;position:relative;font-size:25;left:-75px"><b>About Us</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Product.html'" style="cursor:pointer;position:relative;font-size:25;left:-50px"><b>Products</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Contact.html'" style="cursor:pointer;position:relative;font-size:25;left:-25px"><b>Contact Us</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body style="background:silver">
        <div class="row">
            <div class="columnleft">
            </div>
            <div class="columnmid" align="left">
                <h1>&emsp;General Information</h1>
                <p>
                    Address
                    <br>
                    Address second Line
                    <br>
                    Website:
                </p>
                <h2>&emsp;&emsp;CEO</h2>
                <p>
                    <a onClick="parent.location='Summary/Smith.html'" style="cursor:pointer;">Coleman Smith</a>
                    <br>
                    Phone: (570) 606-5263
                    <br>
                    Email: <a href="mailto: colesmith5673@gmail.com">colesmith5673@gmail.com</a>
                </p>
                <br><br><br>
                <h2 style="margin:1%;">&emsp;&emsp;Join our E-mail List</h2>
                <form action="https://formspree.io/f/xrgdekvj" method="POST">
                    <input class='textbox' type="email" style='position:relative;margin: left 70px;' name="email">

                    <button type="submit" style="margin-left:1%">Send</button>
                </form>
            </div>
            <div class="columnright" align="right">

            </div>
        </div>
    </body>
    <footer>
        <div>

        </div>
    </footer>
</html>

<style>
html
{
    overflow-x:hidden;
}
header
{
    margin:-10px;
    height:130px;
    position:fixed;
    top:0;
    width:100%;
    margin-bottom:0px;
    z-index:1;
    background-color: black;
}
.Name
{
    position:inline-block;
    font-size:+20;
    width:50%;
    font-weight:bold;
}
span.title p
{
    float:right;
    text-align:right;
    margin-top:2.75%;
    right:-70%;
    font-size:+35;
    color:#81cdff;
}
div.infoContainer
{
    position:relative;
    border:3px solid black;
    z-index:0;
    margin:0px;
    top:-10%;
}
.row
{
    position:relative;
    z-index:0;
    content: "";
    display: table;
    clear: both;
    margin-top:130px;
    width:100%;

}
.columnleft
{
    display:inline-block;
    height:400px;
    width:2.5%;
}
.columnmid
{
    display:inline-block;
    width:94%;
    border:2px solid black;
    height:800px;
    background:gray;
    box-shadow: 0 0px 50px rgba(0,0,0,0.5);
}
.columnright
{
    display:inline-block;
    height:400px;
    width:2.5%;
}
.columnmid h1 span
{
    position:relative;
    right:-60px;
}
.columnmid h3
{
    position:relative;
    right:-120px;
    word-break:break-word;
    width:calc(100%-40px);
}
.columnmid p
{
    font-size:20px;
    position:relative;
    right:-75px;
    margin-top:0px;
}
.body
{
    margin-top:240px;
}
.input
{
    position:relative;
    right:-75px;
    top:-20px;
}
.textbox
{
    border: 1px solid;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 2px 2px 3px #666;
	-webkit-box-shadow: 2px 2px 3px #666;
	box-shadow: 2px 2px 3px #666;
	padding: 4px 7px;
	outline: 0;
	-webkit-appearance: none;
}
footer
{
    position:relative;
    width:101%;
    background:black;
    margin:-7px;
    right:2px;
    margin-top:-2px;
    height:60px;
    overflow-x:hidden;
    z-index:1;
}
footer div
{
    background:#81cdff;
    height:15px;
    border:3px solid black;
    overflow-x:hidden;
}
</style>