<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoRounded.png"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <img onClick="parent.location='Website.html'" style="cursor:pointer" src="Gif/GifFinished.gif" height="95%" align="left">
            <span class="title"><p><i><b>Radical Energy & Materials&emsp;</b></i></p></span>
        </div>
        <div style="clear:both;"></div>
        <div class="infoContainer" style="background:#2596be" align="right">
            <table height="15%">
                <td>
                    <p onClick="parent.location='Directed Page.html'" style="cursor:pointer;position:relative;font-size:25;"><b>About Us&emsp;</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Product.html'" style="cursor:pointer;position:relative;font-size:25;"><b>Products&emsp;</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Contact.html'" style="cursor:pointer;position:relative;font-size:25;"><b>Contact Us&emsp;</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body style="background:silver">
        <div style="clear:both;padding-top:10%;min-width:100%"></div>
        <div class="row">
            <div class="columnleft">
                
            </div>
            <div class="columnmid" align="left">
                <h1><span>Who We Are</span></h1>
                <h2>
                    &emsp;&emsp;Radical Energy & Materials (REM) is a technology and software company operating through the production and
                    provision of products and services geared towards further commercializing the nuclear industry. REM currently operates in
                    automatic cataloging and storage of nuclear waste to improve the use of nuclear medicine in hospitals. Our goal is to give
                    hospitals the opportunity to provide better treatment and help the lives of more people.
                </h2>
                <br>
                <table class="Name" align="center">
                    <tr>
                        <td align="center">
                            <div onClick="parent.location='Summary/Holcomb.html'" style="cursor:pointer">
                                Daniel Holcomb<br>
                                Chief Strategy Officer
                            </div>
                        </td>
                        <td align="center">
                            <img class="image" src="Summary/smith.jpg">
                            <div onClick="parent.location='Summary/Smith.html'" style="cursor:pointer">
                                Coleman Smith<br>
                                Chief Executive Officer
                            </div>
                        </td>
                        <td align="center">
                            <img class="image" src="Summary/bistany.jpg">
                            <div onClick="parent.location='Summary/Bistany.html'" style="cursor:pointer">
                                Sean Bistany<br>
                                Chief Operations Officer
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <br>
                            <img class="image" src="Summary/peretz.jpg">
                            <div  onClick="parent.location='Summary/Peretz.html'" style="cursor:pointer">
                                James Peretz<br>
                                Chief Marketing Officer
                            </div>
                        </td>
                        <td align="Center">
                            <br>
                            <img src="Summary/singer.jpg" class="image">
                            <div  onClick="parent.location='Summary/Singer.html'" style="cursor:pointer">
                                Alli Singer<br>
                                Executive Advisor
                            </div>
                        </td>
                        <td align="center">
                            <br>
                            <div onClick="parent.location='Summary/Broesder.html'" style="cursor:pointer">
                                Andrew Broesder<br>
                                Technical Engineer
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="Center">
                            <br>
                            <img class="image" src="Summary/balbier.jpg">
                            <div  onClick="parent.location='Summary/Balbier.html'" style="cursor:pointer">
                                Chris Balbier<br>
                                Chief Product Development
                                <br>
                                &emsp;
                            </div>
                        </td>
                        <td align="Center">
                            <br>
                            <img class="image" src="Summary/aldeia.jpg">
                            <div  onClick="parent.location='Summary/Aldeia.html'" style="cursor:pointer">
                                Luiz Aldeia<br>
                                Chief Design Engineer
                                <br>
                                &emsp;
                            </div>
                        </td>
                        <td align="Center">
                            <br>
                            <img class="image" src="Summary/nellis.jfif">
                            <div  onClick="parent.location='Summary/Nellis.html'" style="cursor:pointer">
                                Alex Nellis<br>
                                Chief Programmer<br>
                                &emsp;
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="columnright" align="right">

            </div>
        </div>
    </body>
    <footer>
        <div>

        </div>
    </footer>
</html>

<style>
html
{
    overflow-x:hidden;
}
header
{
    margin:-10px;
    height:130px;
    position:fixed;
    top:0;
    width:100%;
    margin-bottom:0px;
    z-index:1;
    background-color: black;
}
.Name
{
    position:inline-block;
    font-size:+20;
    width:85%;
    font-weight:bold;
}
span.title p
{
    float:right;
    text-align:right;
    margin-top:2.75%;
    right:-70%;
    font-size:+35;
    color:#2596be;
}
div.infoContainer
{
    position:relative;
    border:3px solid black;
    z-index:0;
    margin:0px;
    top:-10%;
}
.row
{
    content: "";
    display: table;
    clear: both;
    margin-top:-26%;
    width:100%;
}
.columnleft
{
    display:inline-block;
    height:400px;
    width:2.5%;
}
.columnmid
{
    display:inline-block;
    width:94%;
    border:2px solid black;
    height:100%;
    background:white;
    box-shadow: 0 0px 50px rgba(0,0,0,0.5);
}
.columnright
{
    display:inline-block;
    height:600px;
    width:2.5%;
}
.columnmid h1 span
{
    position:relative;
    right:-60px;
}
.columnmid h2
{
    position:relative;
    word-break:break-word;
    margin-left:10%;
    margin-right:10%;
}
.body
{
    margin-top:240px;
}
.image
{
    display:block;
    width:200px;
    height:200px;
    border:4px solid black;
    padding:-1px;
    margin:-3px;
}
footer
{
    background:black;
    margin:-10px;
    margin-top:-2px;
    height:60px;
    overflow-x:hidden;
    z-index:1;
}
footer div
{
    background:#2596be;
    height:15px;
    border:3px solid black;
}
</style>