<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoRounded.png"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <table id="banner" bgcolor="#003399" border="0" cellpadding="0" cellspacing="0" width="100%">
                <a ref="Website.html">
                    <img onClick="parent.location='Website.html'" style="cursor:pointer" src="Gif/GifFinished.gif" height="50%" align="left">
                    <span class="title" align="right"><i><b><br>Radical Energy & Materials</b></i></span>
                </a>
            </table>
        </div>
        <div class="infoContainer" style="background:#2596be" align="right">
            <table height="15%">
                <td>
                    <p style="cursor:pointer;position:relative;font-size:25;left:-75px"><b>About Us</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Product.html'" style="cursor:pointer;position:relative;font-size:25;left:-50px"><b>Products</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Contact.html'" style="cursor:pointer;position:relative;font-size:25;left:-25px"><b>Contact Us</b></p>
                </td>
            </table>        
        </div>
    </header>
    <body style="background:silver">
        <div class="row">
            <div class="columnleft">
            </div>
            <div class="columnmid" align="left">
                <br><br>
                <h1  style="position:relative;margin-left:2%;">E-mail Submitted</h1>
                <h2 style="position:relative;margin-left:4%">Thank you!</h2>
                <h2 onClick="parent.location='Website.html'" style="position:relative;cursor:pointer;margin-left:4%">
                    <u>Return to Main Page</u>
                </h2>
            </div>
            <div class="columnright" align="right">

            </div>
        </div>
    </body>
    <footer>
        <div>

        </div>
    </footer>
</html>

<style>
    html
    {
        overflow-x:hidden;
    }
    header
    {
        margin:-10px;
        height:240px;
        position:fixed;
        top:0;
        width:100%;
        margin-bottom:0px;
        z-index:1;
    }
    .Name
    {
        position:inline-block;
        font-size:+20;
        width:50%;
        font-weight:bold;
    }
    span.title
    {
        position:relative;
        left: 940px;
        display:inline-block;
        width:12em;
        top:10px;
        font-size:+35;
        color:#2596be;
    }
    div.infoContainer
    {
        position:relative;
        border:3px solid black;
        z-index:auto;
        margin:0px
    }
    .columnright
    {
        display:inline-block;
        height:800px;
        float: right;
        width:6em;
    }
    .columnleft
    {
        display:inline-block;
        height:800px;
        float:left;
        width:6em;
    }
    .columnmid
    {
        display:inline-block;
        width:81em;
        border:2px solid black;
        height:800px;
        background-color:gray;
        box-shadow: 0 0px 50px rgba(0,0,0,0.5);
    }
    .columnmid h1 span
    {
        position:relative;
        right:-60px;
    }
    .columnmid h3
    {
        position:relative;
        right:-120px;
        word-break:break-word;
        width:calc(100%-40px);
    }
    .columnmid p
    {
        font-size:20px;
        position:relative;
        right:-75px;
        margin-top:0px;
    }
    .row
    {
        content: "";
        display: table;
        clear: both;
        margin-top:140px;
    }
    .body
    {
        margin-top:240px;
    }
    .input
    {
        position:relative;
        right:-75px;
        top:-20px;
    }
    .textbox
    {
        border: 1px solid;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        -moz-box-shadow: 2px 2px 3px #666;
        -webkit-box-shadow: 2px 2px 3px #666;
        box-shadow: 2px 2px 3px #666;
        padding: 4px 7px;
        outline: 0;
        -webkit-appearance: none;
    }
    footer
    {
        background:black;
        margin:-10px;
        margin-top:-2px;
        height:60px;
        overflow-x:hidden;
        z-index:1;
    }
    footer div
    {
        background:#2596be;
        height:15px;
        border:3px solid black;
        overflow-x:hidden;
    }
</style>