<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoRounded.png"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <img onClick="parent.location='Website.html'" style="cursor:pointer" src="Gif/GifFinished.gif" height="95%" align="left">
            <span class="title"><p><i><b>Radical Energy & Materials&emsp;</b></i></p></span>
        </div>
        <div style="clear:both;"></div>
        <div class="infoContainer" style="background:#2596be" align="right">
            <table height="15%">
                <td>
                    <p onClick="parent.location='Directed Page.html'" style="cursor:pointer;position:relative;font-size:25;"><b>About Us&emsp;</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Product.html'" style="cursor:pointer;position:relative;font-size:25;"><b>Products&emsp;</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Contact.html'" style="cursor:pointer;position:relative;font-size:25;"><b>Contact Us&emsp;</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body style="background-color:silver">
        <div class="row">
            <div class="columnleft">
            </div>
            <div class="columnmid" align="center">
            </div>
            <div class="columnright" align="right">
            </div>
        </div>
    </body>
    <footer>
        <div>

        </div>
    </footer>
</html>

<style>
html
{
    overflow-x:hidden;
}
header
{
    margin:-10px;
    height:130px;
    position:fixed;
    top:0;
    width:100%;
    margin-bottom:0px;
    z-index:1;
    background-color: black;
}
span.title p
{
    float:right;
    text-align:right;
    margin-top:2.75%;
    right:-70%;
    font-size:+35;
    color:#2596be;
}
div.infoContainer
{
    position:relative;
    border:3px solid black;
    z-index:0;
    margin:0px;
    top:-10%;
}
.row
{
    content: "";
    display: table;
    clear: both;
    margin-top:130px;
    width:100%;
}
.columnleft
{
    display:inline-block;
    height:400px;
    width:2.5%;
}
.columnmid
{
    display:inline-block;
    width:94%;
    border:2px solid black;
    height:800px;
    background:gray;
    box-shadow: 0 0px 50px rgba(0,0,0,0.5);
}
.columnright
{
    display:inline-block;
    height:400px;
    width:2.5%;
}
.body
{
    margin-top:240px;
}
footer
{
    background:black;
    margin:-10px;
    margin-top:-2px;
    height:60px;
    overflow-x:hidden;
    z-index:1;
}
footer div
{
    background:#2596be;
    height:15px;
    border:3px solid black;
    overflow-x:hidden;
}
</style>